grpc/beubo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "beubo";
option java_outer_classname = "BeuboProto";

package beubo;

// The greeting service definition.
service BeuboGRPC {
    // Bidirectional plugin connection
    rpc Connect (stream PluginMessage) returns (stream PluginMessage) {}
    rpc Requests (PluginMessage) returns (stream Request) {}
}

message Request {
    string url = 1;
    string method = 2;
    repeated Header headers = 3;
}

message Header {
    string key = 1;
    repeated string values = 2;
}

// The request message containing the user's name.
message PluginMessage {
    string name = 1;
    string identifier = 2;
    string host = 3;
    bool distributed = 4; // Should Beubo act as a loadbalancer with multiple plugin nodes?
    bool caching = 5; // Caching can be enabled so that Beubo does not repeat the same request multiple times but instead caches the response

    message Endpoint {
        string name = 1;
        int32 priority = 2;
    }

    repeated Endpoint endpoints = 6; // These are endpoints that Beubo or other plugins can call
}